#root {
  width: 100%;
  display: flex;
  align-items: stretch;
}

.layout {
  display: flex;
  align-items: stretch;
  width: 100%;
}

.sidebar {
  display: flex;
  flex-direction: column;
  width: 300px;
  background-color: #333;
  color: #fff;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  flex: 1;
}

.header {
  background-color: #ffa3e6;
  color: #fff;
}

.main {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #333;
  color: purple;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
